In [3]:
import pandas as pd
from json import loads, dumps

In [21]:
df = pd.read_csv("calcite_pairs.csv", index_col=False)
df = df[df['q1'] != df['q2']]
df = df.rename(columns={"testcase name" : "rewrite rule", "q1" : "original query", "q2" : "rewritten query"})
df

,rewrite rule,original query,rewritten query
1,testPushAggregateThroughJoinOnEmptyLogicalValues,"SELECT COUNT(*) AS ""VOLUME"", SUM(""t0"".""SAL"") A...","SELECT COALESCE(SUM(""t8"".""VOLUME""), 0) AS ""VOL..."
2,testIntersectToDistinct,"SELECT * FROM (SELECT * FROM ""EMP"" WHERE ""DEPT...","SELECT ""EMPNO"", ""ENAME"", ""JOB"", ""MGR"", ""HIREDA..."
3,testEmptyProject2,"SELECT ""X"" + ""Y"" + ""X"" FROM (VALUES (10, 1), (...","SELECT * FROM (VALUES (NULL)) AS ""t"" (""EXPR$0""..."
4,testSemiJoinProjectTranspose,"SELECT ""NAME"" FROM ""DEPT"" WHERE EXISTS (SELECT...","SELECT ""NAME"" FROM (SELECT ""DEPTNO"", ""NAME"" FR..."
5,testEmptyFilterProjectUnion,"SELECT * FROM (SELECT * FROM (VALUES (10, 1), ...","SELECT * FROM (VALUES (30, 3)) AS ""t"" (""X"", ""Y"")"
...,...,...,...
392,testPullConstantIntoProjectWithIsNotDistinctFr...,"SELECT ""HIREDATE"" FROM ""EMP"" WHERE ""HIREDATE"" ...","SELECT CAST(DATE '2020-12-11' AS DATE) AS ""HIR..."
393,testPullConstantThroughUnion3,"SELECT 2, 3 FROM ""EMP"" UNION ALL SELECT 2, 3 F...","SELECT 2, 3 FROM (SELECT 2 AS ""EXPR$0"" FROM ""E..."
394,testAggregateDynamicFunction,"SELECT ""HIREDATE"" FROM ""EMP"" WHERE ""MGR"" IS NU...","SELECT ""HIREDATE"" FROM (SELECT ""MGR"", CURRENT_..."
395,testPushProjectPastRightJoin,"SELECT COUNT(*), CASE WHEN ""EMP"".""SAL"" < 11 TH...","SELECT COUNT(*), CASE WHEN ""t2"".""EXPR$0"" THEN ..."
396,testJoinDeriveIsNotNullFilterRule12,"SELECT ""EMPNULLABLES"".""DEPTNO"" FROM ""EMPNULLAB...","SELECT ""t0"".""DEPTNO"" FROM (SELECT * FROM ""EMPN..."

In [27]:
json = df.to_json("rewrite_rules.json", orient="table")
json_df = pd.read_json("rewrite_rules.json", orient="table")
json_df

,rewrite rule,original query,rewritten query
1,testPushAggregateThroughJoinOnEmptyLogicalValues,"SELECT COUNT(*) AS ""VOLUME"", SUM(""t0"".""SAL"") A...","SELECT COALESCE(SUM(""t8"".""VOLUME""), 0) AS ""VOL..."
2,testIntersectToDistinct,"SELECT * FROM (SELECT * FROM ""EMP"" WHERE ""DEPT...","SELECT ""EMPNO"", ""ENAME"", ""JOB"", ""MGR"", ""HIREDA..."
3,testEmptyProject2,"SELECT ""X"" + ""Y"" + ""X"" FROM (VALUES (10, 1), (...","SELECT * FROM (VALUES (NULL)) AS ""t"" (""EXPR$0""..."
4,testSemiJoinProjectTranspose,"SELECT ""NAME"" FROM ""DEPT"" WHERE EXISTS (SELECT...","SELECT ""NAME"" FROM (SELECT ""DEPTNO"", ""NAME"" FR..."
5,testEmptyFilterProjectUnion,"SELECT * FROM (SELECT * FROM (VALUES (10, 1), ...","SELECT * FROM (VALUES (30, 3)) AS ""t"" (""X"", ""Y"")"
...,...,...,...
392,testPullConstantIntoProjectWithIsNotDistinctFr...,"SELECT ""HIREDATE"" FROM ""EMP"" WHERE ""HIREDATE"" ...","SELECT CAST(DATE '2020-12-11' AS DATE) AS ""HIR..."
393,testPullConstantThroughUnion3,"SELECT 2, 3 FROM ""EMP"" UNION ALL SELECT 2, 3 F...","SELECT 2, 3 FROM (SELECT 2 AS ""EXPR$0"" FROM ""E..."
394,testAggregateDynamicFunction,"SELECT ""HIREDATE"" FROM ""EMP"" WHERE ""MGR"" IS NU...","SELECT ""HIREDATE"" FROM (SELECT ""MGR"", CURRENT_..."
395,testPushProjectPastRightJoin,"SELECT COUNT(*), CASE WHEN ""EMP"".""SAL"" < 11 TH...","SELECT COUNT(*), CASE WHEN ""t2"".""EXPR$0"" THEN ..."
396,testJoinDeriveIsNotNullFilterRule12,"SELECT ""EMPNULLABLES"".""DEPTNO"" FROM ""EMPNULLAB...","SELECT ""t0"".""DEPTNO"" FROM (SELECT * FROM ""EMPN..."